# Server Config
server.tomcat.threads.max=1000

# Thymeleaf Config
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# MyBatis Config
mybatis.type-aliases-package=cc.lzhong.scalez.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath:cc/lzhong/scalez/dao/*.xml

# Datasource Config
spring.datasource.url=jdbc:mysql://52.246.254.105:3306/scalezdb?useUnicode=true&characterEncoding=utf-8&allowMultipleQueries=true&useSSL=false
spring.datasource.username=scalez
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.tomcat.max-active=1000
spring.datasource.tomcat.initial-size=100
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.min-idle=500
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=30000
spring.datasource.tomcat.validation-query=select 'x'
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=20

# Redis Config
#redis.host=localhost
redis.host=52.250.53.86
redis.port=6379
redis.password=password
redis.timeout=10000
redis.poolMaxActive=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500